appdirs==1.4.4
apturl==0.5.2
asgiref==3.5.2
asn1crypto==0.24.0
attrs==21.4.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
Brlapi==0.6.6
cached-property==1.5.2
certifi==2018.1.18
chardet==3.0.4
click==6.7
colorama==0.3.7
command-not-found==0.3
cryptography==2.1.4
cupshelpers==1.0
defer==1.0.6
defusedxml==0.7.1
distro-info===0.18ubuntu0.18.04.1
Django==4.1.1
greenlet==0.4.17
httplib2==0.9.2
idna==2.6
isodate==0.6.1
kazam==1.4.5
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
louis==3.5.0
lxml==4.6.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.1.0
netifaces==0.10.4
numpy==1.22.3
oauth==1.0.1
olefile==0.45.1
pexpect==4.2.1
Pillow==8.1.1
prettytable==3.0.0
protobuf==3.0.0
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycrypto==2.6.1
pycups==1.9.73
pydot==1.4.1
pygame==2.1.2
PyGObject==3.26.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyparsing==3.0.7
PyPDF2==1.26.0
pyRFC3339==1.0
pyserial==3.4
PySimpleGUI==4.60.1
python-apt==1.6.5+ubuntu0.7
python-dateutil==2.7.3
python-debian==0.1.32
python-stdnum==1.8
pytz==2019.1
pyusb==1.0.2
pyxdg==0.25
PyYAML==3.12
qrcode==6.1
reportlab==3.5.55
requests==2.21.0
requests-toolbelt==0.9.1
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simplejson==3.13.2
six==1.11.0
soupsieve==2.3.1
sqlparse==0.4.3
system-service==0.3
systemd-python==234
ubuntu-advantage-tools==27.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
virtualenv==15.1.0
vobject==0.9.6.1
wadllib==1.3.2
wcwidth==0.2.5
Werkzeug==0.16.1
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==1.1.2
xlwt==1.3.0
zeep==3.2.0
zope.event==4.5.0
zope.interface==4.3.2
